RK3568:
	VEPU121@fdee0000:	Driver "vepu": OK
		2  - JPEG:	OK
		3  - H.264:	No information about support.

	VDPU121@fdea0400:	Driver "vpu": OK
		0  - H.264:	OK
		1  - MPEG-4
		2  - H.263
		3  - JPEG
		4  - VC-1
		5  - MPEG-2:	OK
		6  - MPEG-1
		10 - VP8:	OK (Undocumented)
		11 - AVS

	VDPU346@df80000:	Driver "rvdec": Not implemented.
		0  - HEVC
		1  - H.264
		2  - VP9
		3  - AVS2

	VDPU720@ded0000:	Driver "rkdjpeg": Not implemented.
		JPEG

	VEPU540@df40000:	Driver "rkvenc": Not implemented.
		0  - H.264
		1  - HEVC
