--------------------------------------------------------------------------------
DS-IMX8M-EVB status:

GPIO:		OK.
HDMI:		OK.
USB 2.0 Host:	OK.
USB 2.0 OTG:	Host mode - OK, Device mode - OK.
SPDIF:		OK.
SPI:		OK.
Ethernet:	OK.
I2C:		OK.
PCI-e:		OK.
PWM:		OK.
SAI:		Not tested.
UART:		OK.
eMMC:		OK.
SD:		OK.
WDT:		OK.
ESP32		OK.
Camera AR0234:	OK.
Camera OV5640:	OK.

Known issues:
- HDMI dispaly is not hotplug detected, i.e. works as coldplug only.
- MT76 PCI-e driver is not functional.

--------------------------------------------------------------------------------
DS-RK3568-EVB status:

GPIO:		OK.
CAN:		Not tested.
PWM:		OK.
HDMI:		OK.
Sound ES8388:	OK.
Sound HDMI:	OK.
USB 3.0 Host:	OK.
USB 3.0 OTG:	Host mode - OK, Device mode - not tested.
Ethernet:	OK.
I2C:		OK.
PCI-e 2.0:	OK.
PCI-e 3.0:	OK.
eMMC:		OK.
SD:		OK.
SPI:		OK.
UART:		OK.
MIPI DSI:	OK.
MIPI LVDS:	OK.
NPU:		Not implemented.
ISP:		OK.
CIF:		Testing.
Camera AR0233:	OK.
Camera IMX335:	OK.
Camera IMX415:	OK.
Camera XC7160:	OK.

--------------------------------------------------------------------------------
DS-RK3588-EVB status:

GPIO:		-
eMMC:		-
SD:		-
UART:		-
Eth RTL8211:	-
Eth RTL8125:	-
PCI-e 3.0:	-
ISP:		-
HDMI TX:	-
HDMI RX:	-
LVDS:		-
TypeC0 OTG:	-
TypeC1 Host:	-
USB3.0 Host:	-
USB2.0 Host:	-

--------------------------------------------------------------------------------
